<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness</title>
</head>
<body>
    <nav class="navbar">
        <div id="site-name">
            Fitness
        </div>

        <div class="menu-container">
            <ul class="nav-menu">
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>

        <div class="hamburger">
            <img src="./assets/images/hamburger.svg" alt="">
        </div>
    </nav>

    <div class="banner">
        <div class="banner-text">
            <h1>Get body in <span>shape</span> & stay healthy</h1>
            <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>

            <div class="btn-section">
                <button class="btn">Join Club Now</button>
                <button class="btn">Download App</button>
            </div>
        </div>

        <div class="banner-img">
            <img src="./assets/images/Images2.png" alt="" class="hero-img">
            <div class="banner-card" id="banner-card1">
                <h3>500+</h3>
                <p>Free Workout Videos</p>
            </div>

            <div class="banner-card" id="banner-card2">
                <div id="round">
                </div>
                <div>
                    <h3>350+</h3>
                    <p>Video Tutorials</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>